<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32000">
        <setting id="debug" type="bool" label="32001" default="false"/>
        <setting type="sep"/>
        <setting id="cache_use" type="bool" label="32017" default="true"/>
        <setting type="sep"/>
        <setting id="cache_clear" label="32018" type="action"
                 action="RunPlugin(plugin://plugin.video.mia/clear/cache)"/>
        <setting id="recent_clear" label="32014" type="action"
                 action="RunPlugin(plugin://plugin.video.mia/clear/recent)"/>
        <setting id="searches_clear" label="32015" type="action"
                 action="RunPlugin(plugin://plugin.video.mia/clear/search)"/>
    </category>
    <category label="32007">
        <setting id="search_saved" type="bool" label="32020" default="true"/>
        <setting id="search_colour" type="select" label="32003" values="col|bwcol|bw|bwtinted|sepia|tinted|all" default="all"/>
        <setting id="search_sound" type="select" label="32013" values="mute|silent|sound|sound and mute|all" default="all"/>
        <setting id="search_fiction" type="select" label="32008" values="fiction|non-fiction|all" default="all"/>
    </category>
    <category label="32012">
        <setting id="show_series" type="bool" label="32021" default="true"/>
        <setting id="show_genre" type="bool" label="32004" default="true"/>
        <setting id="show_place" type="bool" label="32009" default="true"/>
        <setting id="show_featured" type="bool" label="32002" default="true"/>
        <setting id="show_recent" type="bool" label="32005" default="true"/>
        <setting id="show_years" type="bool" label="32006" default="true"/>
        <setting id="show_search" type="bool" label="32007" default="true"/>
        <setting id="show_settings" type="bool" label="32010" default="true"/>
    </category>
</settings>